#server.servlet.context-path=/api
aws.apigateway.dynamodb.fix-messages-test.url=https://11nfsd5x34.execute-api.us-east-2.amazonaws.com/default/messages?TableName=FIX-messages-test
aws.apigateway.dynamodb.new-fix-messages-test.url=wss://bpugc3rkcj.execute-api.us-east-2.amazonaws.com/dev